VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eHFremR6enFvdHNpaWZ4aHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5OTg5NDQsImV4cCI6MjA1MjU3NDk0NH0.mfcBLbBGKIQ_t46jDvX8mHCHnFUoEWv7vZgoh3nwzdM
VITE_SUPABASE_URL=https://eyxqkzdzzqotsiifxhrp.supabase.co
